<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            background: rgb(255,255,255);
            background: linear-gradient(143deg, rgba(255,255,255,1) 57%, rgba(0,0,0,0.7315301120448179) 57%);
            height: 100vh;
        }

        .wrapper {
            width: 100%;
            max-width: 1200px;
            margin:auto;
            padding: 30px 20px;
        }

        .header {
            background-color: #d1d1d1;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 13px 11px 12px -8px rgba(0,0,0,0.75);
            margin-bottom: 20px;
        }

        .main {
            background-color: #d1d1d1;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 13px 11px 12px -8px rgba(0,0,0,0.75);
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            min-height: 600px;
            justify-content: space-between;
        }

        .main .side-bar {
            display: flex;
            flex-direction: column;
            background-color: #363636;
            width: 20%;
            border-radius: 8px;
            align-items: center;
            padding: 20px;
            color: #FFFFFF;
        }

        .main .side-bar .img-container {
            height: 150px;
            width: 150px;
            background-color: #545454;
            border: solid 3px #FFFFFF;
            border-radius: 100px;
            background-image: url(https://scontent.fmnl3-2.fna.fbcdn.net/v/t1.6435-9/56398330_818329425191174_4470478690714648576_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=174925&_nc_eui2=AeErHjEO7yfRGMpLHaEd9kSghPeHPFq65QSE94c8WrrlBIE8ivyAfpwdlljGmZmVlLqoX1fc9xcWw1AZXHtuTVkR&_nc_ohc=R-2N6ffLEG4AX-oLVBn&_nc_ht=scontent.fmnl3-2.fna&oh=00_AT9ROazK6xZrwPRKvg1FArMWc2XEunrcrEw5vKHCo8xGRw&oe=6338B7B2);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .main .side-bar .name {
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 30px;
        }

        .side-bar .sub-desc {
            font-size: 12px;
            text-transform: uppercase;
        }

        .contacts {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
        }

        .side-bar .section-title {
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 0 20px;
            border-radius: 8px;
            background-color: #FFFFFF;
            color: #363636;
            margin-bottom: 10px;
        }

        .contacts a {
            color: #FFFFFF;
            text-align: center;
            width: 100%;
            text-transform: capitalize;
            margin-top: 10px;
        }

        .contacts a:hover {
            text-decoration: none;
        }

        .content {
            width: 35%;
            padding: 0 20px;
        }

        .content .card {
            width: 100%;
            margin-bottom: 10px;
        }

        .content .card .section-title {
            background-color: #363636;
            padding: 2px 20px;
            font-weight: bold;
            color: #FFFFFF;
            border-radius: 8px;
            text-transform: uppercase;
            letter-spacing: 5px;
            margin-bottom: 20px;
        }

        .content .card ul {
            list-style: none;
        }

        .content .card li {
            margin-top: 5px;
            text-transform: capitalize;
            font-size: 16px;
        }

        .footer {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 20px;
            background-color: #363636;
            border-radius: 8px;
            box-shadow: 13px 11px 12px -8px rgba(0,0,0,0.75);
        }

        .footer p {
            color: #FFFFFF;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <!-- Main wrapper -->
    <div class="wrapper">

        <!-- Header -->
        <div class="header">
            <h1 class="heading">Hi, welcome to my simple HTML website!</h1>
        </div>

        <!-- Main content -->
        <div class="main">
            <div class="side-bar">
                <div class="img-container"></div>

                <p class="name">rox m. marzan</p>
                <p class="sub-desc">web developer</p>
                <div class="contacts">
                    <h3 class="section-title">contacts</h3>

                    <a href="">twitter</a>
                    <a href="">telegram</a>
                    <a href="">Facebook</a>
                    <a href="">Instagram</a>
                    <a href="">09954630705</a>
                </div>
                <div class="skills"></div>
            </div>

            <div class="content">
                <div class="card">
                    <h3 class="section-title">skills</h3>

                    <ul>
                        <li>css 3</li>
                        <li>sass</li>
                        <li>bootstrap</li>
                        <li>javascript</li>
                        <li>react js</li>
                        <li>jquery</li>
                        <li>sfcc front end developer</li>
                    </ul>
                </div>

                <div class="card">
                    <h3 class="section-title">about me</h3>

                    <ul>
                        <li>name: Rox marzan</li>
                        <li>birthday: January 14,2004</li>
                        <li>age: 18</li>
                        <li>hobby: downhill biking</li>
                    </ul>
                </div>
            </div>

            <div class="content">
                <div class="card">
                    <h3 class="section-title">skills</h3>

                    <ul>
                        <li>html 5</li>
                        <li>semantic ui</li>
                        <li>firebase</li>
                        <li>git</li>
                        <li>figma</li>
                        <li>tailwind css</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>"Any fool can write code that a computer can understand."</p>
        </div>

        <a href="../../about-us.html">Navigate back to about us</a>
    </div>
</body>
</html>